<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js"></script>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Button styles */
        .submit-btn {
            padding: 5px 50px;
            border: none;
            border-radius: 4px;
            background-color: #1565C0;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-left: 30%;
        }

        .submit-btn:hover {
            background-color: #1976D2;
        }

        /* Additional styling for radio buttons */
        .custom-control-input:checked~.custom-control-label::before {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        .custom-control-input:focus~.custom-control-label::before {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px #45a049;
        }

        .top {
            font-size: 14px;
        }

        p {
            font-size: 11px;
        }

        .container {
            margin-top: 8%;
            width: 33%;
        }
    </style>
</head>

<body>
    <div class="container">

        <form action="/submit" method="post" onsubmit="return validateForm()">

            <div class="row-md-2">
                <div class="top">
                    <h4><b>Sign Up</b></h4>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="First name" required minlength="2" maxlength="20">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="SurName" required  minlength="2" maxlength="20">
                </div>
            </div>

            <div class="row-md-2">
                <input type="email" class="form-control" placeholder="Email address" required>
            </div>

            <div class=" row-md-2">
                <input type="password" class="form-control" placeholder="New password" required minlength="6"
                    maxlength="20">
            </div>

            <div class=" row-md-2">
                <span>Date Of Birth</span>
                <div class="form-row">
                    <!-- Day Dropdown -->
                    <div class="form-group col-md-3">
                        <select id="day" name="day" class="form-control">
                            <option value="" disabled selected>Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                    </div>

                    <!-- Month Dropdown -->
                    <div class="form-group col-md-5">
                        <select id="month" name="month" class="form-control">
                            <option value="" disabled selected>Month</option>
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12" selected="1">Dec</option>
                        </select>
                    </div>

                    <!-- Year Dropdown -->
                    <div class="form-group col-md-4">
                        <select id="year" name="year" class="form-control">
                            <option value="" disabled selected>Year</option>
                            <option value="2023" selected="1">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class=" row-md-2">
                <span>Gender</span>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="male" name="gender" class="custom-control-input" value="male">
                            <label class="custom-control-label" for="male">Male</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="female" name="gender" class="custom-control-input" value="female">
                            <label class="custom-control-label" for="female">Female</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="other" name="gender" class="custom-control-input" value="other">
                            <label class="custom-control-label" for="other">Other</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="submit-btn"><b>Sign Up</b></button>
        </form>
    </div>
    </div>
</body>
</html>